.list__item {
    height: 50px;
    &--completed {
        background-color: green;
    }
    &--deleted {
        display: none;
    }
}

.list__item-btn {
    border-radius: 5px;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    font-size: 1.45em;
    margin: 0 5px;
    &--complete {
        background: #76B3FA;
    }
    &--delete {
        background: red;
    }
}