.to-do {
    width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.to-do__title {
    margin: 20px 0 10px 0;
}

.to-do__input {
    text-align: center;
}